events {}
http {
        server {
                server_name %host%;
                listen 80 default_server;
                listen [::]:80 default_server;
                return 302 https://$server_name$request_uri;
        }
        server {
                listen 443 ssl http2 default_server;
                listen [::]:443 ssl http2 default_server;
                ssl_certificate    %path_to_crt%;
                ssl_certificate_key    %path_to_key%;
                server_name %host%;
                location / {
                        proxy_pass         "http://127.0.0.1:8080";
                }
                location ~ /api.*$ {
                        proxy_pass         "http://127.0.0.1:8082";
                }

                location ~ /queue.*$ {
                        proxy_pass         "http://127.0.0.1:8081";
                }
        }
}