<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mock-server</artifactId>
        <groupId>com.gp</groupId>
        <version>1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.gp.api.version>1</com.gp.api.version>
        <com.gp.q.version>1</com.gp.q.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gp.api</groupId>
            <artifactId>api</artifactId>
            <version>${com.gp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gp.q</groupId>
            <artifactId>q</artifactId>
            <version>${com.gp.q.version}</version>
        </dependency>
    </dependencies>

</project>